{
  "files.associations": {
    "xlocale": "cpp",
    "xstring": "cpp"
  },
  "C_Cpp.errorSquiggles": "enabled",
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
  "python.REPL.enableREPLSmartSend": false,
  "python.analysis.autoIndent": true
}
